{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.server.tsbuildinfo",
    "target": "ES2023",
    "lib": [
      "ES2023"
    ],
    "jsx": "react-jsx",
    "module": "ESNext",
    "types": [
      "node"
    ],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": [
    "server",
    "meta-harness",
    "api",
    "src/types",
    "src/constants/canvas.ts",
    "src/constants/generation.ts",
    "src/constants/sse-events.ts",
    "src/types/workspace-graph.ts",
    "src/types/canvas-data.ts",
    "src/workspace/hypothesis-generation-pure.ts",
    "src/lib/utils.ts",
    "src/lib/provider-fetch.ts",
    "src/lib/prompts/defaults.ts",
    "src/lib/prompts/shared-defaults.ts",
    "src/lib/prompts/helpers.ts",
    "src/lib/prompts/compiler-user.ts",
    "src/lib/prompts/section-generate.ts",
    "src/lib/prompts/variant-prompt.ts",
    "src/lib/extract-code.ts",
    "src/lib/debug-agent-ingest-shared.ts",
    "src/lib/sse-reader.ts",
    "src/types/spec.ts",
    "src/types/evaluation.ts",
    "src/lib/workspace-snapshot-schema.ts",
    "src/lib/domain-design-system-schema.ts",
    "src/api/response-schemas.ts"
  ]
}
